PORT=3000

DB_USER=jairdevaws
DB_HOST=delilah.c8zfwkn6om5e.us-east-1.rds.amazonaws.com
DB_NAME=DelilahS3_DB
DB_PASSWORD=del0al100

REDIS_AWSPORT=redis://dalilahcache.vwekdo.0001.use1.cache.amazonaws.com:6379

DB_MYPASSWORD=delilahKey1234